version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_FLOWY_WEB_IP
      APP_PORT: 8080
  web:
    image: appflowyio/appflowy_client:latest
    restart: on-failure
    stop_grace_period: 1m
    environment:
      DISPLAY: $DISPLAY
      APP_PORT: "8080"
      APP_SEED: $APP_SEED
    volumes:
      - ${APP_DATA_DIR}/data/app:/home/appflowy
    networks:
      default:
        ipv4_address: $APP_FLOWY_WEB_IP